{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "Azeem",
    "Audience": "http://localhost:58040/",
    "ExpiresDay": "360",
    "username": "admin",
    "password": "admin",
    "successCallback": "https://localhost:44389/Home/Success",
    "errorCallback": "https://localhost:44389/Home/Failed",
    "Key": "AzeemKey@#0912032232830"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "azeemq8gmail.onmicrosoft.com",
    "TenantId": "68a9d87e-0bb7-4f89-a271-2fd3ac7262a4",
    "ClientId": "a83e856a-de8f-4ae1-9d8b-b371ade19e15",
    "CallbackPath": "/signin-oidc"
  }
}